# twitter-backend

./: .gitignore  .gitmodules  README.md
1. Git Flow/: Info.txt
2. Dynamic Programming/Input/: InputFile_01.txt  InputFile_02.txt  InputFile_05.txt  InputFile_06.txt  InputFile_08.txt  InputFile_10.txt  InputFile_11.txt  InputFile_12.txt
2. Dynamic Programming/Input_Sus/: input2.txt
2. Dynamic Programming/vacuum/: dijkstraMaxCost_result.txt  dijkstraMaxNodes_result.txt  subsequence_result.txt
2. Dynamic Programming/vacuum/src/com/safi/: Main.java  Room.java  RoomsSet.java  Test.java
3. Data Base - SQL/: Slides.pptx
4. Backend - Spring Boot/: .gitignore
4. Backend - Spring Boot/Spring Boot Twitter Challenge/__MACOSX/: ._tweets.csv
4. Backend - Spring Boot/Twitter/mongo_pg/: mock.mongodb  setup.mongodb
4. Backend - Spring Boot/Twitter/twitter/: pom.xml
4. Backend - Spring Boot/Twitter/twitter/src/main/java/com/endava/twitter/: TwitterApplication.java
4. Backend - Spring Boot/Twitter/twitter/src/main/java/com/endava/twitter/autentication/: BasicAuthClient.java  UserRole.java
4. Backend - Spring Boot/Twitter/twitter/src/main/java/com/endava/twitter/controller/: TweetController.java  UserController.java
4. Backend - Spring Boot/Twitter/twitter/src/main/java/com/endava/twitter/exception/: TweetNotFoundException.java  TweetNotFoundExceptionHandler.java  UserNotFoundException.java  UserNotFoundExceptionHandler.java
4. Backend - Spring Boot/Twitter/twitter/src/main/java/com/endava/twitter/exception/custom/: TweetNotFoundException.java  TweetNotFoundExceptionHandler.java  UserNotFoundException.java  UserNotFoundExceptionHandler.java  UsernameNotFoundExceptionHandler.java
4. Backend - Spring Boot/Twitter/twitter/src/main/java/com/endava/twitter/model/dto/: TweetDto.java  UserDto.java
4. Backend - Spring Boot/Twitter/twitter/src/main/java/com/endava/twitter/model/entity/: PublicUser.java  Tweet.java  TweetSorting.java  User.java  UserRole.java
4. Backend - Spring Boot/Twitter/twitter/src/main/java/com/endava/twitter/repository/: TweetRepository.java  UserRepository.java
4. Backend - Spring Boot/Twitter/twitter/src/main/java/com/endava/twitter/response/: UserResponseTemplate.java
4. Backend - Spring Boot/Twitter/twitter/src/main/java/com/endava/twitter/security/: SecurityConfiguration.java  UserDetailsCustom.java  UserDetailsServiceCustom.java
4. Backend - Spring Boot/Twitter/twitter/src/main/java/com/endava/twitter/service/: TweetService.java  UserService.java
4. Backend - Spring Boot/Twitter/twitter/src/main/resources/: application.properties
4. Backend - Spring Boot/Twitter/twitter/src/test/java/com/endava/twitter/: TwitterApplicationTests.java
Input/: InputFile_03.txt  InputFile_04.txt  InputFile_07.txt  InputFile_09.txt
Spring Boot/mongo_pg/: mock.mongodb  setup.mongodb
Spring Boot/twitter/: pom.xml
Spring Boot/twitter/src/main/resources/: application.properties
src/main/java/com/endava/twitter/security/: CustomFilter.java
vacuum/: result.txt
vacuum/src/com/safi/: Main.java
(+20 files in other folders)
