//Users

db.User.insert({
    "_id" : 123,
    "name":"Pepito Perez",
    "username":"pepito2022",
    "password":"pepito_pass",
    "favorites": [850006245121695744],
    "friends": [456,789]
})

db.User.insertMany([
    {
        "name":"Sofia",
        "username":"Sofia_Username",
        "password":"pass1",
        "favorites":[],
        "friends":[]
    },
    {
        "name":"Daniel",
        "username":"Daniel_Username",
        "password":"pass2",
        "favorites":[],
        "friends":[]
    }
])


//Tweets
db.Tweet.insert({
    "_id": "850006245121695744",
    "created_at": "Thu Apr 06 15:24:15 +0000 2017",
    "last_modified_at": "Thu Apr 06 15:24:15 +0000 2017",
    "text": "This is my first tweet",
    "image": "https://image.png",
    "favorite": [
        123,
        456,
        789
    ],
    "favorite_count": 3,
    "user": {
        "id": 123,
        "name": "Pepito Perez",
        "username": "pepito2022"  
    }
})

//Tweet post request
{
    "text" : "This is text about dogs",
    "image" : "https://www.okchicas.com/wp-content/uploads/2020/09/Perrito-shiba-Inu-ama-sonreir-10.jpg"
}

{
    "text"  : "This is about cats.",
    "image" : "https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/kitten-sleeping-russian-blue-cat-gita-kulinitch-studio.jpg"
}

{
    "text" : "This is text about parrots",
    "image" : "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_1LhCCvOdiNxY1cyzMuebfGVGbTIGZU8dvA&usqp=CAU"
}

{
    "text" : "This is text about rusian blue cats",
    "image" : "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOPhAX0NoPwkRjTCjtis3XNq5J5Ap-mxYNww&usqp=CAU"
}

{
    "text" : "This is text about otters",
    "image" : "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5WZChFKenAcPXV9FTi_NDq_AUBVh_nT1O8g&usqp=CAU"
}

{
    "text" : "This is text about tortoises",
    "image" : "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJxkcC1d5RM8idKw48Ivu7QZ116mHYAPWkBw&usqp=CAU"
}

{
    "text" : "This is text about squirrels",
    "image" : "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJxkcC1d5RM8idKw48Ivu7QZ116mHYAPWkBw&usqp=CAU"
}

{
    "text" : "This is text about tabby cream cats",
    "image" : "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQcqOQUl0_MJnLe7s0-mFMAlmIrrUe3X9PLw&usqp=CAU"
}


